# restservice

./: pom.xml
src/main/java/com/example/restservice/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/restservice/: RestserviceApplicationTests.java
